{
  "name": "Turfy - Football Match & Tournament Tracker",
  "short_name": "Turfy",
  "description": "Free app to track football matches, run tournaments, and manage your team. Live scoring, player stats, and instant match reports. No ads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#BFFF00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/Favicon of turfy/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/Favicon of turfy/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
